(version 1)
(deny default)
(import "system.sb")
(deny network*)

(allow process-fork)
(allow process-exec
    (subpath "/usr/bin")
    (subpath "/bin")
    (subpath "/usr/sbin")
    (subpath "/sbin")
    (subpath "/opt/homebrew")
    (subpath "/Library")
    (subpath "/Applications/Xcode.app"))
(allow signal (target self))

(allow file-read-metadata)
(allow file-read*
    (subpath (param "PLACE"))
    (subpath (param "TMP"))
    (subpath "/System")
    (subpath "/usr")
    (subpath "/bin")
    (subpath "/sbin")
    (subpath "/Library")
    (subpath "/opt/homebrew")
    (subpath "/Applications/Xcode.app")
    (subpath "/private/etc")
    (subpath "/private/var/db")
    (subpath "/dev"))

(allow file-map-executable
    (subpath "/System")
    (subpath "/usr/lib")
    (subpath "/bin")
    (subpath "/usr/bin")
    (subpath "/opt/homebrew")
    (subpath "/Library")
    (subpath "/Applications/Xcode.app"))

(deny file-write*)
(allow file-write*
    (subpath (param "PLACE"))
    (subpath (param "TMP"))
    (subpath "/dev"))

(allow iokit-get-properties)
(allow sysctl-read)
(allow ipc-posix-shm)
(allow mach-lookup)
